{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_operation;User=securityPrueba;Password=security;SslMode=Preferred;",
    "CheckInvoiceApi": "http://localhost:5022/PolyGlot/Invoices/CheckInvoice"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "invoiceUser",
    "Pass": "pruebaInvoice",
    "VirtualHost": "/",
    "Exchange": "polyglot",
    "RoutingKeyInvoice": "polyglot_invoice",
    "RoutingKeyTransaccion": "polyglot_transaccion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
